<!DOCTYPE html>
<head>
   <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">


	<script src="js/modernizr.js"></script>


	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> 

      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Raj Makadiya.</h1>
            <h3>I'm a Rajkot based <span>Fresher</span>, <span>2019 passout</span> and looking for great<span> opportunity</span> in companies of all sizes around the globe. 
			Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
        
               <li><a href="mailto: rmakadiya54@gmail.com"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rajmakadiya/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://join.skype.com/invite/XpPqJSH6F3X2"><i class="fa fa-skype"></i></a></li>
			   <li><a href="https://github.com/Raj3101"><i class="fa fa-github"></i></a></li>
			   <li><a href="https://www.facebook.com/raj.makadiya.3/"><i class="fa fa-facebook"></i></a></li>
			   <li><a href="https://www.instagram.com/rajmakadiya3101/"><i class="fa fa-instagram"></i></a></li>

            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 


   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/Professional photo.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Knowledge in Software Testing, web development. I have completed my B.E. in the 'INFORMATION  TECHNOLOGY' field 
			with distinction (7.43 CGPA) along with that I have also completed a Manual software testing course from Qspiders. 
			I have a hunger to learn new technologies and Looking for a great opportunity to utilize my ability and also learn 
			and explore new technologies around the globe.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Raj Makadiya</span><br>
						   <span>BAPS Shri Swaminarayan Mandir<br> Magadi Main Rd, Rajajinagar, <br>Bengaluru, Karnataka 560044
						        
                     </span><br>
						   <span>+91 8347138205</span><br>
<!--                       <span>anyone@website.com</span>    -->
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="R_R_11_2020.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

			<div class="twelve columns">

                  <h3>Qspiders Software Testing Institute</h3>
                  <p class="info">Manual Testing<span>&bull;</span> <em class="date">july 2020</em></p>

                  <p>
                  I am pursuing manual testing course from qspiders software testing institude. This course includes Manual testing, SQL, JAVA and Selenium topics.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>British Council</h3>
                  <p class="info">International English Language Test System<span>&bull;</span> <em class="date">jan 2019</em></p>

                  <p>
                  I have give IELTS exam in the year of 2019 and scored aggrigate of 6.5 banda from British Council.
                  </p>

               </div>

               <div class="twelve columns">

                  <h3>Gujarat Technological University</h3>
                  <p class="info">Bachelor of Engineering in Information technology<span>&bull;</span> <em class="date">july 2019</em></p>

                  <p>
                  I have completed my Bachelor of Engineering in the Information technology field from Atmiya Institute of technology and science
				  affiliated with Gujarat technological university. It's a full-time 4-year graduation Course that I cleared with distinction(7.43 CGPA) in the year 2019.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>Atmiya School</h3>
                  <p class="info">Higher Secondry School<span>&bull;</span> <em class="date">july 2014</em></p>

                  <p>
                  I have completed my 12th standered in the Science field with mathematics from Atmiya Institute of technology and science
				  affiliated with Gujarat state higher education board in the year 2014.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>Atmiya School</h3>
                  <p class="info">Higher Secondry School<span>&bull;</span> <em class="date">july 2014</em></p>

                  <p>
                  I have completed my 110th standered from Atmiya Institute of technology and science
				  affiliated with Gujarat state higher education board in the year of 2012.
                  </p>

               </div>

            </div> <!-- item end -->

            
         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Projects</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Qspiders Training Project Title: Actitime.com</h3>
                  <p class="info">Manual Tester<span>&bull;</span> <em class="date">september 2020 - Present</em></p>

                  <p>
                  It is a web based application which is mainly used to track customers,
				  projects, tasks and users etc. It is also called as time tracking system
				  were we track time spent by every individual user can do their respective tasks.
				  <br><B><i>Roles and Responsibilities: </B></i>Identified test scenarios and Test cases in Functional Testing, Integration Testing, and System Testing.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>Internship Project: CRM Project for Ajanta Industries</h3>
                  <p class="info">Python Devlopment<span>&bull;</span> <em class="date">september 2018</em></p>

                  <p>
                  <B><i>Plat form and framework: </B></i>Python, Odoo, and PostgreSQL<br>
				  <B><i>Description: </B></i>Building crm platform that can manage and track of row material and ready to sell product with the 
				  assign task and needed row material to complete orders.
                  </p>

               </div>
               <div class="twelve columns">

                  <h3>B.E. Project Title: Crime Handling System</h3>
                  <p class="info">PHP Devlopment<span>&bull;</span> <em class="date">March 2019</em></p>

                  <p>
                  <B><i>Platform: </B></i>PHP, Bootstrap, SQL lite<br>
				  <B><i>Description: </B></i>Build an organized system which can bring transparency to be helpful to
								cops which provides allover information about criminals and maintain complains.
                  </p>

               </div>


            </div> <!-- item end -->

            
         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
				<div class="bars">
				   <ul class="skills">
						<li><span class="bar-expand css"></span><em>Manual Testing</em></li>
						<li><span class="bar-expand jquery"></span><em>Java</em></li>
						<li><span class="bar-expand html5"></span><em>SQL</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand css"></span><em>HTML5</em></li>
						<li><span class="bar-expand html5"></span><em>PHP</em></li>                    
     					<li><span class="bar-expand jquery"></span><em>javascript</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

   <!-- Contact Section
   ================================================== -->
    <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="mailto:rmakadiya54@gmail" method="post" enctype="text/plain">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" size="35" id="contactName" name="Name" required><br>
                  </div>
			
                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="5" id="contactMessage" name="Message" required></textarea><br>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Raj Makadiya<br>
						   BAPS Swaminarayan Mandir <br>
						   Rajajinagar, Bangalore - 560044<br>
						   <span>+91 8347138205</span>
					   </p>

				   </div>

               
            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="mailto: rmakadiya54@gmail.com"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/rajmakadiya/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://join.skype.com/invite/XpPqJSH6F3X2"><i class="fa fa-skype"></i></a></li>
			   <li><a href="https://github.com/Raj3101"><i class="fa fa-github"></i></a></li>
			   <li><a href="https://www.facebook.com/raj.makadiya.3/"><i class="fa fa-facebook"></i></a></li>
			   <li><a href="https://www.instagram.com/rajmakadiya3101/"><i class="fa fa-instagram"></i></a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>